<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f3f5"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="#FFE411" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="This is a title." />

</LinearLayout>